<!DOCTYPE html>
<html>
<head>
<title>Lautaro Benitez</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family:calibri;
}



#titulo{
padding:10px;
background-color:#85c1e9;
border-radius:50px;
color:white;
border:solid 1px black;
text-align:center;
}

body {
  font-family: Arial;
  margin: 0;
}

img{
	width:130px;
	height:150px;
	float: left;
	border-radius:30px;
}

meter{
	background-color:black;
}

h2{
padding:10px;
background-color:#CEECF5;
color:white;
border:solid 2px black;
text-align:center;

}

ul{
line-height:35px;
font-family: Calibri;
font-weight:bold;
font-size:17.5px;
color:white;
}

.header {
  padding: 75px;
  text-align: center;
  background: #1abc9c;
  color: white;
  background-image:url(fondo.jpg);
  background-repeat:repeat;
}


.navbar {
  display: flex;
  background-color: #333;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 34%;
  background-color:#086A87;
  padding: 10px;
}

/* Main column */
.main {
  flex: 66%;
  background-color: white;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: black;
}

@media (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="font-size:40px;">Lautaro Nihuel Benitez</h1>
</div>

</div>

<div class="navbar">
 <p>..</p>
</div>

<div class="row">
  <div class="side">
   	<h2 style="color:black">Contacto</h2>
	 <img src="foto.jpg" style="margin-right:10px;">

    <ul>
		<p>• Celular: 15-2620-2001</p>
    	<p>• Domicilio: Carrasco 845</p>
		<p>• E-Mail: lautaro.benitez01@hotmail.com</p>
    </ul>
	
	<h2 style="color:black">Informatica</h2>
					<ul>						
						<li>Java: Medio-Alto</li>
						<li>C++: Medio-Alto</li>
						<li>C#: Alto</li>
						<li>SQL: Alto</li>
						<li>Arduino: Basico</li>
						<li>HTML: Medio</li>
						<li>CSS: Medio</li>
						<li>Reparacion de PC: Medio</li>
						<li>Visual Basic.NET: Medio-Alto</li>
						<li>JavaScript: Medio</li>
                        <li>Pascal: Medio-Bajo</li>
                        <li>Delphi: Basico</li>
					</ul>
					<h2 style="color:black">Intereses</h2>
					<ul>
						<li>Reparacion de computadoras</li>
						<li>Desarrollo de páginas web</li>
						<li>Desarrollo de sistemas</li>
						<li>Desarrollar aplicaciones</li>
					</ul>
  </div>
  <div class="main">
    <h1 id="titulo">Objetivos</h1>
    <p style="font-size:23px;">Mi objetivo es acceder a un puesto de trabajo en el área de la educación para brindar mis conocimientos y contribuir con mi formación y desarrollo laboral, en el logro de las metas 				generales de la empresa y poder adquirir una mayor experiencia y superación 			personal.</p>
  
    <h1 id="titulo">Educación</h1>
    <h3>Escuela Técnica Nº 35 D.E.18 Ingeniero Eduardo Latzina</h3>
    <p style="font-size:19px;">Inicio: 2014 | 2019<br></br>
  	 Nivel: Secundario<br></br>
     Título: Técnico en computación
     </p>
  	<h3>Escuela Nº 12 D.E.18 Alejandro Aguado</h3> 
  	<p style="font-size:19px;">Inicio: 2006 | Finalización 2013<br></br>
  	 Nivel: Primario</p>
     
     <h1 id="titulo">Formación Complementaria</h1>
     <h3>Desarrollo de videojuegos(Aprende programando)</h3>
     <p style="font-size:17px;">Villa Devoto,CABA<br></br>
     Inicio: 2019| Finalización: 2019<br></br>
     Sección: Desarrollo de videojuegos en JavaScript</p>
  
  <h1 id="titulo">Proyectos</h1>
   <p style="font-size:19px;"><b>Sistema de transporte de mercaderias<br></br>
		Spherical: <a href=https://play.google.com/store/apps/details?id=com.creativeminds.spherical target="_blank">PlayStore</a><br></br>
		Aprender Jugando: <a href=https://play.google.com/store/apps/details?id=com.creativeminds.aprenderjugando target="_blank">PlayStore</a></b></p>
  </div>
</div>		

<div class="footer">
</div>

</body>
</html>
